<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
<title>Network Status | Linsly</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1 class="title">Linsly Network Status</h1>

<div class="container">

	<div class="elog logdisplay">
		<h2>Event Log</h1>
		<textarea id="eventlog"></textarea>
	</div>

	<div class="vlog logdisplay">
		<h2>Verbose Log</h1>
		<textarea id="verboselog"></textarea>
	</div>

</div>

<script type="text/javascript">

// Write Event Logs
function writeEventLog(url) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        document.getElementById('eventlog').textContent = this.responseText;
    };
    xhr.open('GET', url);
    xhr.send();
}
writeEventLog('http://probe.network.linsly.org/events.csv');

// Write Verbose Logs
function writeVerboseLog(url) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        document.getElementById('verboselog').textContent = this.responseText;
    };
    xhr.open('GET', url);
    xhr.send();
}
writeVerboseLog('http://probe.network.linsly.org/verbose.csv');

// Scroll to the bottom of the logs by default
function autoScroll() {
  document.getElementById("eventlog").scrollTop = document.getElementById("eventlog").scrollHeight
  document.getElementById("verboselog").scrollTop = document.getElementById("verboselog").scrollHeight
}

// Scroll the logs to the bottom after a delay of 400ms,
// because somehow it doesn't work by executing right away.
window.onload = setTimeout(autoScroll, 200);

</script>

</body>
</html>
